# Generated by Django 4.1 on 2022-08-19 13:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdresseUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresse', models.CharField(max_length=55)),
            ],
        ),
        migrations.CreateModel(
            name='Produit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameP', models.CharField(max_length=255)),
                ('discriptionP', models.CharField(max_length=255)),
                ('prixP', models.FloatField()),
                ('image', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Panier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('produitC', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='produitC', to='app1.produit')),
                ('userC', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userC', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Habite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresseH', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adresseH', to='app1.adresseuser')),
                ('userH', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userH', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
